<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width:480px)">
    <title>Ciudad de Buenos Aires</title>
</head>
<body>
    <header>
        <div>
            <img src="../img/Logo.png" alt="Logo de la provincia de Buenos Aires"> <a href="index.html"></a>
        </div>
        <div class="nav">
            <nav>    
                <a href="index.html">Inicio</a>
            
                <a href="#">Puntos turisticos</a>
                
                <a href="historia.html">Historia</a>
           
                <a href="info.html">Información</a>
           
                <a href="form.html">Contacto</a>       
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1 class="h1">Zonas para visitar de Buenos Aires</h1>
        </div>
        
        <div class="text2">
            <div>
            <h2>Puerto madero</h2>
            <p>Puerto madero es una de los barrios más jóvenes de la ciudad, podemos encontrar el puente de la mujer y el Buque museo Fragata ARA "Presidente Sarmiento" el cual se puede ingresar a visitarlo</p>
            </div>
            <div>
                <figure><img src="..//img/puentee.jpg" alt="Imagen del Puente de la mujer"></figure>
    
            </div>
        </div>

        <div class="text2">
            <div>
            <h2>Jardín Japonés</h2>
            <p>El Jardín Japonés es un Jardín argentino ubica en el Parque Tres de Febrero del barrio de Palermo, ciudad de Buenos Aires</p>
            </div>
            <div>
                <figure><img src="..//img/jardinjapoo.jpg" alt="Imagen del Jardín Japonés"></figure>
    
            </div>
        </div>
        <div class="text2">
            <div>
            <h2>Museo de la Plata</h2>
            <p>El Museo de La Plata es un museo de ciencias naturales ubicado en el Paseo del Bosque de la ciudad de La Plata, capital de la provincia de Buenos Aires, Argentina   .</p>
            </div>
            <div>
                <figure><img src="..//img/Museo.jpg" alt="Imagen del Museo de la Plata"></figure>
    
            </div>
        </div>
        <div class="text2">
            <div>
            <h2>Tigre</h2>
            <p>Tigre es una ciudad argentina justo al norte de la ciudad de Buenos Aires. Es una vía de acceso a los ríos y pantanos del vasto delta del Paraná. El antiguo Puerto de Frutos de la ciudad ahora es un ajetreado mercado de artesanía. Cerca está el Museo del Mate</p>
            </div>
            <div>
                <figure><img src="..//img/Tigre2.jpg" alt="Imagen de Tigre"></figure>
    
            </div>
        </div>

        <div class="text2">
            <div>
            <h2>Tatro Colon</h2>
            <p>La Orquesta Estable del Teatro Colón es una de las agrupaciones sinfónicas más antiguas de la Argentina. Fue creada en 1925 ante la necesidad de contar con un cuerpo artístico propio del Teatro Colón.</p>
            </div>
            <div>
                <figure><img src="..//img/teatrocolon.jpg" alt="Imagen del Teatro Colon por adentro"></figure>
    
            </div>
        </div>

    </main>
    <footer>
        <div class="ciud">
            <p>Facundo Avalos - Maquetado y desarrollo web - Alejandro D'ADDEZIO</p>
            <p>Final primer cuatrimestre de la Escuela Da Vinci 2022.</p>
        </div>
        <div class="redes">
            <p>¡Seguinos!</p>
                <div class="ig">
                <img src="../img/ig.png" alt="Instagram logo">
                </div>
                <div class="face">
                <img src="../img/face.png" alt="Facebook logo">
                </div>
                <div class="gmail">
                <img src="../img/gmail.png" alt="Gmail logo">
                </div>
            
        </div>
    </footer>
    </body>
    </html>